APP_NAME=BillingDashboardApi
APP_ENV=local
APP_URL=127.0.0.1:5500
APP_MODE=debug

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=go
DB_USERNAME=user
DB_PASSWORD=secret

BILL_PERIOD=0

SECRET_KEY=pyfLAgVdNAeUyrZPSABw
